<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>swift.shop</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>	
    <body>

<nav class="container navbar navbar-expand-lg navbar-dark">
	<a class="navbar-brand" href="/"><img src="logos.png"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>

<div class="container">
	<div class="jumbotron jumbotron-fluid">
		<h1 class="display-4">404</h1>
		<p class="lead">not found</p>
	</div>

      <footer>
        <p>&copy; CadoSolutions 2017</p>
      </footer>
    </div> <!-- /container -->       
    
	
    	    <script src="js/jquery-3.2.1.min.js"></script>
	    <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
        <script src="js/three.min.js"></script>
	<script src="js/clouds.js"></script>

    </body>
</html>
