<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>swift.shop</title>
  <meta name="description" content="">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="container navbar navbar-expand-lg navbar-dark">
	   <a class="navbar-brand" href="#"><img src="logos.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#showcase">Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#setup">Create Shop</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#signup">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#signup">Sign up</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
  	<div class="jumbotron jumbotron-fluid">
  		<h1 class="display-4">swiftest ecommerce</h1>
  		<p class="lead">complete solution tailored for your business</p>
  	</div>
  </div>

  <div class="container">
    <div id="features" class="row cloud">
      <div class="col-md-6">
        <h2>Modern</h2>
        <p>
          <strong>swift.shop</strong> is an open source eCommerce platform built with
          <a href="https://dart.dev/">Dart</a> programming language and other tools and technologies for modern web.
        </p>
        <img class="mx-auto d-block" style="max-width:100px" src="img/dart.svg" />
        <!--img class="mx-auto" style="max-width:20px" src="img/mongo.svg" /-->
      </div>
      <div class="col-md-6">
        <h2>Flexible</h2>
        <p>
          Your business is different than any other and <strong>swift.shop</strong> is built having this in mind.
        </p>
        <p>
          Every little aspect of your application is fully custimizable to give your users best shopping experience.
        </p>
      </div>

      <div class="col-md-6">
        <h2>Feature Rich</h2>
        <p>
          If you want to sell online, swift-shop is a complete service for you.
          You can download and host it on your own or use it as a SaaS platform without worrying about technicalities.
        <!--Don't worry about hosting, servers, SEO, payment gateway integrations, memory or RAM. -->
          Just set up your shop with us and start selling.
        </p>

        <ul>
        <li><strong>multishop architecture</strong> - single instance can host multiple different, modular applications</li>
        <li><strong>Progressive Web App</strong> - realiable fast and engaging user experience</li>
        <li>multiple shop frontends and languages support</li>
        <li>versioned and secure data editing</li>
        <li>different payment methods and gateway integrations</li>
        <li>custom configurable products</li>
        <li><a href="https://pub.dev/publishers/swift.shop/packages">open source core</a></li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Fast</h2>
        <p>
          Considering that over 60% of web traffic comes from mobile devices
          and search engines use <a href="https://webmasters.googleblog.com/2018/01/using-page-speed-in-mobile-search.html">page speed</a>
          in page ranking, performance of your website is a big deal.
        </p>
        <p>
          As the name suggest our platform was built with swiftness in mind and it really
          stands out among other solutions giving your buyers a blazing fast experience.
        </p>
        <img class="mx-auto d-block" style="max-width:100%; border-radius: 25px; opacity: 0.9;" src="img/100.png" />
      </div>
    </div>

    <div id="showcase" class="row cloud">
      <div id="slideshow" class="col-md-6">
        <div>
          <img class="current" src="img/showcase/plakiat_com_1.png" />
          <img src="img/showcase/koncept-odziez_pl_products.png" />
          <img src="img/showcase/buttonheaven_com_au.png" />
          <img src="img/showcase/eleni_cc.png" />
          <img src="img/showcase/plakiat_com_2.png" />
          <img src="img/showcase/koncept-odziez_pl.png" />
          <img src="img/showcase/lambfoundmary_com.png" />
          <img src="img/showcase/plakiat_com_3.png" />
          <img src="img/showcase/yardgear_com_au.png" />
        </div>
      </div>
      <div class="col-md-6">
        <h2>See Demo Shop</h2>
        <p><strong>swift.shop</strong> demo is currently under construction to give a preview of all features.</p>
        <p>Feel free to give it a performance test.</p>
        <a href="https://demo.swift.shop/" class="btn btn-primary btn-lg">See Demo Shop &raquo;</a>
      </div>
    </div>

    <div id="setup" class="row cloud">
      <div class="col-md-6">
        <h2>Create Shop</h2>
        <p><strong>swift.shop</strong> is in a closed beta stage now.</p>
        <p>This feature is under development and will be available soon.</p>
        <button type="button" class="btn btn-lg btn-primary" disabled>Create Shop &raquo;</button>
      </div>
      <!--div class="col-sm-6">

        <h2>F(r)ee Plan</h2>
        <p>
    		    If you run a small business and want to start selling online this is an option for you.
    	  </p>
    	  <p>
    	  	Instead of paying a monthly-fee and worrying about how it will affect your revenue, you can set up your store completely for free.
    	  </p>
    	  <p>
    	 	   We will charge <strong>1% fee</strong> from each <strong>successfull order</strong> you get.
    	  </p>
    	  <p>
    	  	You will not be charged a dime until you start making money!
    	  </p>
    	  <p>
    		    Free Plan has a storage limit of <strong>2GiB</strong> for your data.
    	  </p>
  	  </div>
      <div class="col-sm-6">
    	  <h2>Pro Plan</h2>
    	  <p>
    	  	For <strong>299$ / month</strong> you can get:
    	  </p>
    	  <ul>
    		<li>no order fee</li>
    		<li>no storage limit</li>
    		<li>faster response time (high priority)</li>
    		<li>fully customizable app code</li>
    	  	<li>fully customizable templates</li>
    		<li>support for your custom domain</li>
    	  </ul>
    	  <p>
    	  	You can switch to Pro Plan whenever you like
    	  </p>
      </div-->

      <!--div class="col-md-6">
        <h2 id="signup">Sign Up</h2>
    	  <p>Sorry, <strong>swift.shop</strong> is in a closed beta stage.</p>
    	  <p>You can subscribe to our mailing list to get info as soon as we go live.</p>

    	  <form method="post" action="https://shop.us17.list-manage.com/subscribe/post?u=3e9d47c3454719775fca65b3b&amp;id=9feac466d3" class="form-inline">
    		  <label class="sr-only" for="inlineFormInput">Email</label>
    		  <input name="EMAIL" type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Email">
    		  <button type="submit" class="btn btn-primary">Subscribe</button>
    	  </form>
      </div-->
    </div>

    <footer>
      <p class="float-right">&copy; swift.shop 2020</p>
    </footer>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/three.min.js"></script>
	<script src="js/clouds.js"></script>
</body>
</html>
