<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>Coffee Software</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
        <style>
	body, html {
		margin: 0;
		padding:0;
		font-family: 'Catamaran', sans-serif;
		color: #e5e5e5;

	}
	.head {
		background: linear-gradient(to bottom right,#62422b,#2b0f0e);
		height: 100vh;
		display: flex;
	}
	.center {
		margin: auto;
	}
	a img {
		    width: 30%;
			        margin: 14px;
	}
        </style>
    </head>
    <body>
	<div class="head">
		<div class="center">
    			<h1>Coffee Software</h1>
			<a href="https://wallet.coffee/"><img src="media/coffee.png"</a>
			<a href="https://swift.shop/"><img src="media/swift.shop.png"</a>
		</div>

	</div>
    </body>
</html>
