<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Miniatures painting service."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#4582b2"/>
    <title>Miniature Painting Studio</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" href="favicon.png"/>

    <!-- Plugin CSS -->
    <!--link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"-->

    <script src="/main.dart.js" defer></script>

    <!-- Plugin JavaScript -->
    <!--script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script-->

  </head>
  <body class="loading">
    This application requires JavaScript to be enabled.
  </body>
</html>
