<!doctype html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>404 - Plakiat</title>
      <script defer src="app.dart.js"></script>
      <meta name="description" content="">
      <link rel="icon" href="media/logo.png">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="errorPage">
    <div class="container error404">
      <h1>404 error</h1>
      <hr/>
      <div class="message">
        Page not found.
        <br/>
        It's Palpatine's fault.
        <br/>
        Or Moriarty.
      </div>
    </div>
  </body>
</html>
