<!doctype html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>404 - Plakiat</title>
      <script defer src="app.dart.js"></script>
      <meta name="description" content="">
      <link rel="icon" href="media/logo.png">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="errorPage">
    <div class="container error500">
      <h1>Oops!</h1>
      <h2>Something went wrong.</h2>
      <hr/>
      <div class="message">
        This page didn't load
        <br/>
        Plakiat correctly.
      </div>
    </div>
  </body>
</html>
