<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakiat</title>
    <meta name="description" content="">
    <link rel="icon" href="media/logo.png">
    <meta name="cado7site" content="D9YU">
    <meta name="cado7domain" content="plakiat.com">
    <base href="/" />
    <link rel="stylesheet" type="text/css" href="style.css?v=38">
    <script defer src="app.dart.js?v=38"></script>
</head>
<body>
  <div id="start" class="masthead">
	<div id="header">
		<img height="30" src="media/logo.png"/>
	</div>
	<div class="container">

  	<div class="belowHead">
  		<h1><a href="">Plakiat</a></h1>
  		<div class="buttons">
  		<!--a class="social" target="_blank" href="http://plakiat.blogspot.com">
        <img class="hoverUnfade" src="media/social/blogspot.png" />
        <img class="hoverFade" src="media/social/blogspot_on.png"/>
  		</a-->
  		<a class="social" target="_blank" href="http://facebook.com/plakiatDesign">
  			<img class="hoverUnfade" src="media/social/f.png" />
        <img class="hoverFade" src="media/social/f_on.png"/>
  		</a>
  		<a class="social" target="_blank" href="http://instagram.com/plakiat">
        <img class="hoverUnfade" src="media/social/i.png" />
        <img class="hoverFade" src="media/social/i_on.png"/>
  		</a>
  		<a class="social" target="_blank" href="http://behance.net/plakiat">
        <img class="hoverUnfade" src="media/social/be.png" />
        <img class="hoverFade" src="media/social/be_on.png"/>
  		</a>
  		</div>
  	</div>

	</div>

  <div id="slider"></div>

  <div class="nextPage">
    <a href="#" id="arrow">
      <img src="media/button.png"/>
    </a>
  </div>
</div>

<div id="arrowTarget"></div>

<div id="mobileMenu" class="mobileOnly">
  <ul>
    <li id="l1"><a href="news"><img src="media/menu/project.png"/><span>The&nbsp;Plakiat<br/>Posters</span></a></li>
    <li id="l2"><a href="contact"><img src="media/menu/contact.png"/><span>Contact</span></a></li>
    <li id="l3"><a href="shop"><img src="media/menu/shop.png"/><span>The&nbsp;Plakiat<br/>Shop</span><div id="cartBadgeMobile"></div></a></li>
    <li id="l4"><a href="about"><img src="media/menu/about.png"/><span>About&nbsp;Me</span></a></li>
    <li id="l5"><a href="book"><img src="media/menu/book.png"/><span>The&nbsp;Plakiat<br/>Book</span></a></li>
  </ul>
  <div id="mobileMenuUnfold"></div>
</div>


  <div id="mainMenu" class="container desktopOnly">
  	<div id="menuContainer" class="">
  	   <div id="menu">
  	   <div class="container">
  		<ul id="mainMenuUl">
        <li class="spacer"></li>
  			<li><div>
  				<a href="news">
  					<img src="media/menu/project.png"/>
  					<span>The&nbsp;Plakiat<br/>Posters</span>
  				</a>
  			</div></li>
  			<li><div>
  				<a href="contact">
  					<img src="media/menu/contact.png"/>
  					<span>Contact</span>
  				</a>
  			</div></li>
  			<li><div id="drawOut">
  				<a href="shop">
  					<img src="media/menu/shop.png"/>
  					<span>The&nbsp;Plakiat<br/>Shop</span>
            <div id="cartBadge"></div>
          </a>
  			</div>
        </li>
  			<li><div>
  				<a href="about">
  					<img src="media/menu/about.png"/>
  					<span>About&nbsp;Me</span>
  				</a>
  			</div></li>
  			<li><div>
  				<a href="book">
  					<img src="media/menu/book.png"/>
  					<span>The&nbsp;Plakiat<br/>Book</span>
  				</a>
  			</div></li>
        <li class="spacer"></li>

  		</ul>
  	    </div>
  		</div>
  	</div>
</div>
<div id="mainMenuSpacing" class="desktopOnly">
</div>


<a id="cartDrawer" href="shop">
  <ul class="items">
  </ul>
  <div class="buyNow">
    buy now!
  </div>
</a>
<div id="cartDrawerBg"></div>

<div class="container">
	<div id="content">

		<div id="project" class="section">
			<h2 class="desktopOnly">
				<img src="media/baners/project.png"/>

  			<a target="_blank" href="https://www.behance.net/gallery/81304383/medicine-everyday-therapys-Plakiat-Collection">
          <img class="badgeLeft" src="media/badges/bg.png"/>
          <img class="badgeLeft hoverUnfade" src="media/badges/medicine01.png"/>
          <img class="badgeLeft hoverFade" src="media/badges/medicine02.png"/>
          <div class="badgeLeft shine"></div>
        </a>

			</h2>

      <div id="projectMenu" class="newspaper">
        <div class="inside">
          <a href="news">
            <img src="media/glyphs/m1.png"/>
            <h3>News</h3>
          </a>
          <a href="archive">
        		<img src="media/glyphs/m2.png"/>
              <h3>Archive</h3>
          </a>
          <a href="behind" class="behind">
        		<img src="media/glyphs/m3.png"/>
            <h3>Behind The Scenes</h3>
          </a>
          <a href="exhibitions">
          	<img src="media/glyphs/m4.png"/>
            <h3>Exhibitions</h3>
          </a>
        </div>
      </div>

      <div id="projectContent" class="blurout1">
        <div id="news" class="subsection">
        </div>
        <div id="archive" class="subsection">
        </div>
        <div id="behind" class="subsection">
        </div>
        <div id="exhibitions" class="subsection">

          <img id="pick" src="media/pick.png" />

          <div class="exhibitionsBg">
            <img id="famMobile" class="mobileOnly" src="media/exhibitions/0.png" width="173" height="310" border="0" usemap="#mapMobile" />
            <img id="fam" class="desktopOnly" src="media/exhibitions/0.png" width="346" height="620" border="0" usemap="#map" />
            <img id="eye" src="media/exhibitions/eye.png" border="0" />
          </div>

          <map name="map">
            <area data-part="1" shape="circle" coords="171,421,11" href="exhibition/1" />
            <area data-part="2" shape="circle" coords="137,418,11" href="exhibition/2" />
            <area data-part="3" shape="poly" coords="115,490,151,495,140,527,131,562,124,583,121,594,121,610,116,612,109,603,81,616,71,615,73,610,109,585" href="exhibition/3" />
            <area data-part="4" shape="poly" coords="197,493,230,491,222,566,236,584,260,600,255,603,229,595,218,587,214,603,208,605" href="exhibition/4" />
            <area data-part="5" shape="circle" coords="115,394,11" href="exhibition/5" />
            <area data-part="6" shape="circle" coords="99,369,10" href="exhibition/6" />
            <area data-part="7" shape="poly" coords="93,145,101,145,104,158,112,169,111,189,80,229,59,258,54,262,57,277,64,296,60,296,53,286,51,304,50,304,48,284,47,284,39,307,37,307,41,285,31,299,28,302,26,300,31,284,38,278,22,286,20,283,34,270,43,265,47,252,75,196" href="exhibition/7" />
            <area data-part="8" shape="poly" coords="126,122,132,123,136,131,145,129,156,130,173,129,188,129,195,138,208,134,212,127,226,118,227,114,231,112,248,96,244,72,239,69,236,57,228,56,222,42,211,15,192,3,175,3,165,4,161,0,149,2,139,2,136,15,129,25,133,31,134,37,137,40,142,37,148,25,153,24,157,29,159,36,161,61,148,78,134,84,128,90,125,98,123,109,122,109,124,117" href="exhibition/8" />

            <area data-part="9" shape="circle" coords="101,338,11" href="exhibition/9" />
            <area data-part="10" shape="poly" coords="233,177,233,165,245,144,248,133,250,133,261,159,285,221,293,234,304,273,316,281,323,297,321,299,312,292,315,305,312,309,308,296,305,312,304,311,300,295,297,308,296,308,295,291,289,305,288,302,288,292,292,287,290,274,269,240" href="exhibition/10" />
            <area data-part="11" shape="circle" coords="175,347,53" href="exhibition/11" />

            <area data-part="12" shape="poly" coords="140,42,126,72,139,73,139,82,148,79,159,61,159,43,154,26,147,25,146,25,145,31" href="exhibition/12" />
            <area data-part="13" shape="poly" coords="130,125,108,128,113,151,119,146,125,128,134,130,132,158,123,170,123,235,218,232,224,164,217,153,216,136,220,131,229,146,236,146,242,129,237,124,211,129,209,135,193,140,187,130,136,131,129,125" href="exhibition/13" />

            <area data-part="14" shape="circle" coords="109,311,10" href="exhibition/14" />
            <area data-part="15" shape="circle" coords="131,289,11" href="exhibition/15" />
            <area data-part="16" shape="circle" coords="168,276,10" href="exhibition/16" />
            <area data-part="17" shape="circle" coords="206,282,11" href="exhibition/17" />
            <area data-part="18" shape="poly" coords="114,249,114,172,102,157,104,138,110,138,113,151,119,147,125,129,133,130,132,157,123,168,123,237,219,233,224,165,218,153,217,133,221,131,226,142,230,147,237,145,241,133,247,133,246,143,240,159,234,166,233,169,230,250,254,299,277,352,298,390,326,427,343,447,340,454,282,477,221,491,181,494,151,494,117,489,80,483,40,474,18,469,4,461,14,443,32,417,69,348,90,297,114,254,126,269,109,283,96,306,87,326,84,354,84,372,94,403,111,421,132,434,157,439,187,441,197,439,206,430,203,410,209,399,212,398,216,409,229,418,234,421,247,405,257,369,259,327,238,283,222,266,193,258,166,258,141,262,126,270,114,253" href="exhibition/18" />
            <area data-part="19" shape="circle" coords="230,306,11" href="exhibition/19" />
          </map>
          <map id="mapMobile" name="mapMobile">
            <area data-part="1" shape="circle" coords="85.5,210.5,5.5" data-exhibition="1">
            <area data-part="2" shape="circle" coords="68.5,209,5.5" data-exhibition="2">
            <area data-part="3" shape="poly" coords="57.5,245,75.5,247.5,70,263.5,65.5,281,62,291.5,60.5,297,60.5,305,58,306,54.5,301.5,40.5,308,35.5,307.5,36.5,305,54.5,292.5" data-exhibition="3">
            <area data-part="4" shape="poly" coords="98.5,246.5,115,245.5,111,283,118,292,130,300,127.5,301.5,114.5,297.5,109,293.5,107,301.5,104,302.5" data-exhibition="4">
            <area data-part="5" shape="circle" coords="57.5,197,5.5" data-exhibition="5">
            <area data-part="6" shape="circle" coords="49.5,184.5,5" data-exhibition="6">
            <area data-part="7" shape="poly" coords="46.5,72.5,50.5,72.5,52,79,56,84.5,55.5,94.5,40,114.5,29.5,129,27,131,28.5,138.5,32,148,30,148,26.5,143,25.5,152,25,152,24,142,23.5,142,19.5,153.5,18.5,153.5,20.5,142.5,15.5,149.5,14,151,13,150,15.5,142,19,139,11,143,10,141.5,17,135,21.5,132.5,23.5,126,37.5,98" data-exhibition="7">
            <area data-part="8" shape="poly" coords="63,61,66,61.5,68,65.5,72.5,64.5,78,65,86.5,64.5,94,64.5,97.5,69,104,67,106,63.5,113,59,113.5,57,115.5,56,124,48,122,36,119.5,34.5,118,28.5,114,28,111,21,105.5,7.5,96,1.5,87.5,1.5,82.5,2,80.5,0,74.5,1,69.5,1,68,7.5,64.5,12.5,66.5,15.5,67,18.5,68.5,20,71,18.5,74,12.5,76.5,12,78.5,14.5,79.5,18,80.5,30.5,74,39,67,42,64,45,62.5,49,61.5,54.5,61,54.5,62,58.5" data-exhibition="8">

            <area data-part="9" shape="circle" coords="50.5,169,5.5" data-exhibition="9">
            <area data-part="10" shape="poly" coords="116.5,88.5,116.5,82.5,122.5,72,124,66.5,125,66.5,130.5,79.5,142.5,110.5,146.5,117,152,136.5,158,140.5,161.5,148.5,160.5,149.5,156,146,157.5,152.5,156,154.5,154,148,152.5,156,152,155.5,150,147.5,148.5,154,148,154,147.5,145.5,144.5,152.5,144,151,144,146,146,143.5,145,137,134.5,120" data-exhibition="10">
            <area data-part="11" shape="circle" coords="87.5,173.5,26.5" data-exhibition="11">

            <area data-part="12" shape="poly" coords="70,21,63,36,69.5,36.5,69.5,41,74,39.5,79.5,30.5,79.5,21.5,77,13,73.5,12.5,73,12.5,72.5,15.5" data-exhibition="12">
            <area data-part="13" shape="poly" coords="65,62.5,54,64,56.5,75.5,59.5,73,62.5,64,67,65,66,79,61.5,85,61.5,117.5,109,116,112,82,108.5,76.5,108,68,110,65.5,114.5,73,118,73,121,64.5,118.5,62,105.5,64.5,104.5,67.5,96.5,70,93.5,65,68,65.5,64.5,62.5" data-exhibition="13">

            <area data-part="14" shape="circle" coords="54.5,155.5,5" data-exhibition="14">
            <area data-part="15" shape="circle" coords="65.5,144.5,5.5" data-exhibition="15">
            <area data-part="16" shape="circle" coords="84,138,5" data-exhibition="16">
            <area data-part="17" shape="circle" coords="103,141,5.5" data-exhibition="17">
            <area data-part="18" shape="poly" coords="57,124.5,57,86,51,78.5,52,69,55,69,56.5,75.5,59.5,73.5,62.5,64.5,66.5,65,66,78.5,61.5,84,61.5,118.5,109.5,116.5,112,82.5,109,76.5,108.5,66.5,110.5,65.5,113,71,115,73.5,118.5,72.5,120.5,66.5,123.5,66.5,123,71.5,120,79.5,117,83,116.5,84.5,115,125,127,149.5,138.5,176,149,195,163,213.5,171.5,223.5,170,227,141,238.5,110.5,245.5,90.5,247,75.5,247,58.5,244.5,40,241.5,20,237,9,234.5,2,230.5,7,221.5,16,208.5,34.5,174,45,148.5,57,127,63,134.5,54.5,141.5,48,153,43.5,163,42,177,42,186,47,201.5,55.5,210.5,66,217,78.5,219.5,93.5,220.5,98.5,219.5,103,215,101.5,205,104.5,199.5,106,199,108,204.5,114.5,209,117,210.5,123.5,202.5,128.5,184.5,129.5,163.5,119,141.5,111,133,96.5,129,83,129,70.5,131,63,135,57,126.5" data-exhibition="18">
            <area data-part="19" shape="circle" coords="115,153,5.5" data-exhibition="19">
          </map>

          <ul id="exhibitionsList">
          </ul>
        </div>
      </div>
    </div>

		<div id="contact" class="section">
      <div class="sectionHeader">
        <div class="unwind" style="background-image:url(media/baners/contact_b.png)">
          <div class="unfade">
            <div class="top"><h2>Contact Me</h2></div>
            <div class="line"></div>
            <div class="bottom">Feel free to contact me<br/>at your convenience</div>
          </div>
        </div>
      </div>

      <div class="contactright">
        <div class="buttons">
      		<a class="social" target="_blank" href="http://plakiat.blogspot.com">
            <img class="hoverUnfade" src="media/social/blogspot.png" />
            <img class="hoverFade" src="media/social/blogspot_on.png"/>
      		</a>
      		<a class="social" target="_blank" href="http://facebook.com/plakiatDesign">
            <img class="hoverUnfade" src="media/social/f.png" />
            <img class="hoverFade" src="media/social/f_on.png"/>
      		</a>
      		<a class="social" target="_blank" href="http://instagram.com/plakiat">
            <img class="hoverUnfade" src="media/social/i.png" />
            <img class="hoverFade" src="media/social/i_on.png"/>
      		</a>
      		<a class="social" target="_blank" href="http://behance.net/plakiat">
            <img class="hoverUnfade" src="media/social/be.png" />
            <img class="hoverFade" src="media/social/be_on.png"/>
      		</a>
    		</div>

        <div class="batHolder">
          <img class="bat" src="media/bat.png"/>
        </div>
        <div class="gotcha">Gotcha!</div>
        <div class="failed">Failed!</div>
        <img class="smear" src="media/smear.png"/>
      </div>

      <form id="contactForm" class="contactleft" data-api="contact.Contact">
        <div class="flex">
          <div class="f1 field" style="margin-right: 12px;">
            <input type="text" name="name" placeholder="YOUR NAME"/>
          </div>
          <div class="f1 field" style="margin-left: 12px;">
            <input type="email" name="email" placeholder="YOUR EMAIL"/>
          </div>
        </div>
        <div class="field">
          <textarea name="body" placeholder="YOUR MESSAGE"></textarea>
        </div>
        <input type="hidden" name="robot" value="yes" />

        <div class="flex">
          <div class="f1" style="margin-right: 12px;">
            <button id="send" class="button" type="submit" style="width:100%;">SEND MESSAGE</button>
          </div>
          <div class="f1" style="margin-left: 12px;">
            <div class="email">
              <a id="mail" href="mailto:badmaksbereski@gmail.com">send e-mail</a>
            </div>
          </div>
        </div>
      </form>

		</div>
		<div id="shop" class="section" style="border-bottom: 1px solid transparent;">
      <div class="sectionHeader">
        <div class="unwind" style="background-image:url(media/baners/shop_b.png)">
          <div class="unfade">
            <div class="top"><h2>The Plakiat<br/>Shop</h2></div>
            <div class="line"></div>
            <div class="bottom">Check The Plakiat Archive<br/>&amp; place an order</div>
          </div>
        </div>
      </div>

      <div id="orderFull">
        <table id="orderItems" cellspacing="0" cellpadding="0">
          <tbody>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" class="field orderTableShipping">
                  <div class="shippingParams">
                      <div class="cellHead">shipping</div>
                      <select id="orderCountry"></select>
                      <select id="orderShipping"></select>
                  </div>
              </td>
              <td class="orderTableShippingCost">
                <div class="cellHead">cost</div>
                <div id="shipmentCost"></div>
              </td>
              <td class="orderTableShippingTime">
                <div class="cellHead">est. time</div>
                <div id="shipmentTime"></div>
                <div id="shipmentNote">(working days)</div>
              </td>
              <td class="orderTableTotal">
                <div class="cellHead">total</div>
                <div class="orderTotal price">
                </div>
              </td>
              <td class="orderTableBuy">
                <!--div style="
                  height: 150px;
                  ">THE PLAKIAT SHOP IS TEMPORARILY NOT AVAILABLE</div-->
                <div id="proceedButton" style="cursor:pointer;" class="proceedButton">
                  <img src="media/buy.png"/>
                  <br/>
                  proceed
                </div>
              </td>
            </tr>
          </tfoot>
        </table>

        <p class="footnote">
          paper: 250 g. satin photographic; frame not included; high quality digital printing in poland; prints are rolled in cardboard tubes;
          returns and refunds are not accepted; there might be slight color difference from the image on your screen due to printing process
          <!--order is confirmed upon payment; paypal or bank transfer accepted; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-->
        </p>
      </div>

      <!--div class="fright frame">shopping platform is coming soon!</div-->

      <div id="orderEmpty">
        <div class="pipeContainer">
          <div class="flex">
            <div class="pipe">
              <a href="archive">
                <img class="check-archive" src="media/badges/check.png"/>
              </a>
            </div>
            <div class="nopipe">
              <p>
                Your Shopping Cart is utterly empty.
              </p>
            </div>
          </div>
          <hr/>
          <div class="diamond">
            <img src="media/gbuy.png"/>
            <br/>
            no items
          </div>
        </div>
        <p class="footnote">
          paper: 250 g. satin photographic; frame not included; high quality digital printing in poland; prints are rolled in cardboard tubes;
          returns and refunds are not accepted; there might be slight color difference from the image on your screen due to printing process
        </p>
      </div>
          <div id="orderDisabled">
            <div class="pipeContainer">
              <div class="flex">
                <div class="pipe">
                  <a href="archive">
                    <img class="check-archive" src="media/badges/check.png"/>
                  </a>
                </div>
                <div class="nopipe">
                  <p>
                    Sorry, Shop is Temporarily  Closed.
                  </p>
                </div>
              </div>
              <hr/>
              <div class="diamond">
                <img src="media/gbuy.png"/>
                <br/>
                no items
              </div>
            </div>
            <p class="footnote">
              paper: 250 g. satin photographic; frame not included; high quality digital printing in poland; prints are rolled in cardboard tubes;
              returns and refunds are not accepted; there might be slight color difference from the image on your screen due to printing process
            </p>
          </div>
		</div>

    <div id="success" class="section">
			<h2>
				<img src="media/baners/shop.png"/>
			</h2>
      <div class="pipeContainer">
        <div class="flex">
          <div class="pipe">
            <a href="archive">
              <img class="check-archive" src="media/badges/check.png"/>
            </a>
          </div>
          <div class="nopipe">
            <div id="successMsg">
              <h4>Yippee!</h4>
              <p>
                Order nr <span style="color:#fa6d25" id="successId"></span> was placed successfully.
              </p>
              <p>
                Follow instructions you'll receive<br/> on email you have provided:<br/>
                <span style="color:#fa6d25" id="successEmail"></span>
              </p>
            </div>
          </div>
        </div>
        <hr/>
        <div class="diamond">
          <img src="media/gok.png"/>
          <br/>
          success!
        </div>
      </div>
      <p class="footnote">
        paper: 250 g. satin photographic; frame not included; high quality digital printing in poland; prints are rolled in cardboard tubes;
        returns and refunds are not accepted; there might be slight color difference from the image on your screen due to printing process
      </p>
    </div>

		<div id="checkout" class="section">
			<h2>
				<img src="media/baners/shop.png"/>
			</h2>

      <form id="orderForm" data-api="om.Checkout" >
        <div id="orderFormFields">
          <div class="row">
            <div class="field c6">
              <input type="text" name="name" placeholder="name*"/>
            </div>
            <div class="field c6">
              <input type="name" name="email" placeholder="email*"/>
            </div>
            <div class="field c3">
              <input type="text" name="shippingAddress.city" placeholder="city*"/>
            </div>
            <div class="field c3">
              <input type="text" name="shippingAddress.zipcode" placeholder="zipcode*"/>
            </div>
            <div class="field c6 fr">
              <textarea name="comments" placeholder="notes"></textarea>
            </div>
            <div class="field c6">
              <input type="text" name="shippingAddress.street" placeholder="street*"/>
            </div>
            <div class="field c6">
              <input type="text" name="shippingAddress.country" placeholder="country" disabled="disabled"/>
            </div>
          </div>
          <h3 class="invoiceHead">
            <span>
              invoice information
            </span>
          </h3>
          <div id="invoiceDetails" class="row">
              <div class="field c6">
                <input type="text" name="invoiceData.company" placeholder="company"/>
              </div>
              <div class="field c6">
                <input type="text" name="invoiceData.name" placeholder="name"/>
              </div>
              <div class="field c3">
                <input type="text" name="invoiceData.address.city" placeholder="city"/>
              </div>
              <div class="field c3">
                <input type="text" name="invoiceData.address.zipcode" placeholder="zipcode"/>
              </div>
              <div class="field c6">
                <input type="text" name="invoiceData.address.country" placeholder="country"/>
              </div>
              <div class="field c6">
                <input type="text" name="invoiceData.address.street" placeholder="street"/>
              </div>
              <div class="field c6">
                <input type="text" name="invoiceData.nip" placeholder="NIP/TIN"/>
              </div>
          </div>
          <div class="field" style="text-align:left; padding: 15px 0">
            <label>
              <input name="agree1" value="yes" type="checkbox"/><span></span> I accept terms and conditions <a target="_blank" href="returnpolicy.txt">(link)</a> and return policy <a target="_blank" href="termsandconditions.txt">(link)</a>.
            </label>
          </div>
          <div class="field" style="text-align:left; padding: 15px 0">
            <label>
              <input name="agree3" value="yes" type="checkbox"/><span></span> I acknowledge that posters are printed without official logos.
            </label>
          </div>
          <div class="field" style="text-align:left; padding: 15px 0">
            <label>
              <input name="agree2" value="yes" type="checkbox"/><span></span> I agree to have my personal data processed within the scope necessary for processing the order.
            </label>
          </div>
          <hr style="color: gray; margin-bottom: -2px; margin-top: 20px;"/>
        </div>
        <div id="orderFormRight">
            <div style="flex:0; text-align:center; padding-left: 12px;">
              <div class="cellHead">total</div>
              <div class="orderTotal price">
              </div>
            </div>
            <div style="flex:1;">
            </div>
            <div style="flex:0; margin-top:auto;" class="proceedButton">
              <input type="hidden" name="robot" value="yes" />

              <button type="submit">
                <img class="visibleRunning" src="media/wait.gif"/>
                <img class="hiddenRunning" src="media/buy.png"/>
                <br/>
                buy now
              </button>
            </div>
        </div>
        <a class="goBack" href="shop"></a>
      </form>

      <p class="footnote">
        paper: 250 g. satin photographic; frame not included; high quality digital printing in poland; prints are rolled in cardboard tubes;
        returns and refunds are not accepted; there might be slight color difference from the image on your screen due to printing process
      </p>


    </div>
		<div id="about" class="section">
			<div class="sectionHeader">
        <div class="unwind" style="background-image:url(media/baners/about_b.png)">
          <div class="unfade">
            <div class="top"><h2>About Me</h2></div>
            <div class="line"></div>
            <div class="bottom">Hello, my name is Maks Bereski.<br/>This is The Plakiat Story.</div>
          </div>
        </div>
        <!--a target="_blank" href="https://www.behance.net/gallery/65055965/ekrany-magazine-collaboration-with-Plakiat">
          <img class="badgeLeft" src="media/badges/bg.png"/>
          <img class="badgeLeft hoverUnfade" src="media/badges/ekr01.png"/>
          <img class="badgeLeft hoverFade" src="media/badges/ekr02.png"/>
        </a>
  			<a target="_blank" href="https://www.behance.net/gallery/81304383/medicine-everyday-therapys-Plakiat-Collection">
          <img class="badgeRight" src="media/badges/bg.png"/>
          <img class="badgeRight hoverUnfade" src="media/badges/medicine01.png"/>
          <img class="badgeRight hoverFade" src="media/badges/medicine02.png"/>
        </a-->
      </div>
      <div class="newspaper">
        <div class="article">
          <h3 id="static-block-about1-title"></h3>
          <img src="media/glyphs/a1.png"/>
          <p id="static-block-about1-body"></p>
        </div>
        <div class="article right">
          <h3 id="static-block-about2-title"></h3>
          <img src="media/glyphs/a2.png"/>
          <p id="static-block-about2-body"></p>
        </div>
      </div>
      <div class="newspaper">
        <div class="article">
          <h3 id="static-block-about3-title"></h3>
          <!--div class="subtitle">
            A.k.a. What Can I Do For You
          </div-->
          <img src="media/glyphs/a3.png" style="margin-top: -8px; margin-bottom: 3px;"/>
          <p id="static-block-about3-body"></p>
        </div>
        <div class="article right">
          <h3 id="static-block-about4-title"></h3>
          <img src="media/glyphs/a4.png"/>
          <p id="static-block-about4-body"></p>
        </div>
      </div>
      <div id="aboutBadges" class="aboutBadges"></div>
      <div style="padding:49px"></div>
		</div>

		<div id="bathtub" class="section">
      <div class="sectionHeader">
        <div class="unwind" style="background-image:url(media/baners/bathtub_b.png)">
          <div class="unfade">
            <div class="top"><h2>The Plakiat<br/>Book</h2></div>
            <div class="line"></div>
            <div class="bottom">Personal, allegoric &amp; peculiar.</div>
          </div>
        </div>
      </div>
      <div class="publish">
        <span>
          Dear reader, if you would like to publish <i>The Plakiat Book</i>, please <a href="/contact">contact me</a>.
        </span>
      </div>
      <div class="flex tubcontent">
        <div class="f1">
          <a class="booklink fleft" href="tub/en/book.html" target="_blank">
            <img src="media/book/booken.png" />
            <img class="hoverFade" src="media/book/booken_h.png"/>
            english
          </a>
        </div>
        <div class="f1"></div>
        <div class="f1">
          <a class="booklink fright" href="tub/pl/book.html" target="_blank">
            <img src="media/book/bookpl.png" />
            <img class="hoverFade" src="media/book/bookpl_h.png"/>
            polish
          </a>
        </div>
      </div>
		</div>
	</div>
</div>
	<div id="footer">
		<div class="container">
  		<div class="left">
  		    &copy; plakiat, maks bereski. all rights reserved.
  		</div>
  		<img height="30" src="media/logo.png"/>
  		<div class="right">
          <a target="_blank" href="termsandconditions.txt">T&amp;Cs</a>;
          <a target="_blank" href="returnpolicy.txt">return policy</a>;
          powered by <a href="http://swift.shop/">swift.shop</a>
  		</div>
		</div>
	</div>

	<div id="popup">
    <div id="popupClose"></div>
    <div class="popupContent">
      <div id="popupMobileTitle" class="mobileOnly"></div>
      <div id="popupImage"></div>
      <div id="popupTiles"></div>
      <div id="popupLegend"></div>
    </div>
  </div>

  <script src="perfect-scrollbar/perfect-scrollbar.min.js"></script>

	<script type="text/javascript">
    const ps = new PerfectScrollbar('#popupTiles');
	</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116687810-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116687810-1');
</script>

    </body>
</html>
