<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Blank Application built using sfiwt.shop framework"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4582b2"/>
    <title>loading...</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/packages/module_core/icon/large.png" />
    <link rel="shortcut icon" href="/packages/module_core/icon/favicon.ico" />
    <script src="/main.dart.js" defer></script>
  </head>
  <body class="loading">
    This application requires JavaScript to be enabled.
  </body>
</html>
