<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Beneath</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
		@font-face {
		  font-family: 'RM Albion';
		  src: url('fonts/rm_albion.woff');
		}
            body {
		/* font-family: "RM Albion", Helvetica, Arial, sans-serif; */
                padding-top: 0px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Beneath</h1>
        <p>Beneath is a free mobile fantasy massively multiplayer online role-playing game.</p>
        <p>It utilises GPS and P2P technology so you can battle with nearby players in realtime.</p>
        <p>
	<a class="btn btn-primary btn-lg" href="https://developer.cloud.unity3d.com/share/W1oySURjzf/" role="button">
		<i class="fa fa-android" aria-hidden="true"></i> Download for Android
		<br/>
               <i>version 0.3</i>
	</a>
	<a class="btn btn-primary btn-lg" disabled="disabled" href="#" role="button">
		<i class="fa fa-apple" aria-hidden="true"></i> Download for iPhone
		<br/>
               <i>comming soon</i>
	</a>
	</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
	<div>

	  <!-- Nav tabs -->
	  <ul class="nav nav-tabs" role="tablist" style="margin-bottom:20px;">
	    <li role="presentation" class="active"><a href="#screenshots" aria-controls="screenshots" role="tab" data-toggle="tab">Screenshots</a></li>
	    <li role="presentation"><a href="#changelog" aria-controls="changelog" role="tab" data-toggle="tab">Changelog</a></li>
	    <li role="presentation"><a href="#credits" aria-controls="credits" role="tab" data-toggle="tab">Credits</a></li>
	  </ul>

	  <!-- Tab panes -->
	  <div class="tab-content">
	    <div role="tabpanel" class="tab-pane active" id="screenshots">
<!-- Slider -->

                <div class="row">
                    <div class="col-xs-12" id="slider">
                        <!-- Top part of the slider -->
                        <div class="row">
                            <div class="col-sm-12" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                        <img src="screenshots/01.png" style="width:100%"/>
					</div>

                                        <div class="item" data-slide-number="1">
					<img src="screenshots/02.png" style="width:100%"/>
					</div>

                                    </div><!-- Carousel nav -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>                                       
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>                                       
                                    </a>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/Slider-->



		</div>
	    <div role="tabpanel" class="tab-pane" id="changelog">
<h3>version 0.3 - 22.03.17</h3>
<ul>
	<li>saving hero progress</li>
	<li>reading real location data</li>
</ul>

<h3>version 0.2 - 17.03.17</h3>
<ul>
	<li>tiny balance, npc and map fixes</li>
	<li>prepared client for items system</li>
</ul>


<h3>version 0.1 - 11.12.16</h3>
<ul>
	<li>First publicly available version</li>
	<li>basic fight system and p2p implementation</li>
	<li>creates new hero every time you enter the game</li>
</ul>

</div>
	    <div role="tabpanel" class="tab-pane" id="credits">
<ul>
	
<li>Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.</li>

</ul>
</div>

	  </div>

	</div>

      <hr>

      <footer>
        <p>&copy; CadoSolutions 2017</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
