<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Franciszek Szczepan Wawrzak</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

        <style>
            * {
                user-select: none;
            }
            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
	    #header {
	    	position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background: rgba(0,0,0,0.3);
		color: white;
		font-size: 24px;
	    }
	    
	    #header h1 {
	    	float: left;
		font-size: 1em;
		margin: 0;
	    }

	    #header a {
		text-decoration: none;
		display: inline-block;
	    	margin: 0.5em;
		color: #dde;
		float: right;
	    }
	    #header a:hover {
		color: #ffe;
	    }
        </style>
	<script defer src="fontawesome/js/fontawesome-all.js"></script>
    </head>
    <body>
	<div id="header">
		
		<h1>
			<a href="javascript:splatStack.push(parseInt(Math.random() * 20) + 5);">
				<i class="fas fa-user-circle"></i>
				fsw
			</a>
		</h1>
		
		<a title="I like linux." href="javascript:splatStack.push(parseInt(Math.random() * 20) + 5);">
			<i class="fab fa-linux"></i>
		</a>
		<a title="I want change" href="javascript:splatStack.push(parseInt(Math.random() * 20) + 5);">
			<i class="fab fa-bitcoin"></i>
		</a>
		
		<a href="https://github.com/fsw">
			<i class="fab fa-github"></i>
		</a>
		<a href="https://stackoverflow.com/users/1959073/fsw">
			<i class="fab fa-stack-overflow"></i>
		</a>
		<a href="http://beneath.francio.pl/">
			<i class="far fa-play-circle"></i>
		</a>
		<a href="https://swift.shop/">
			<img width="24" height="24" src="swift.shop.svg" alt="swift.shop"/>
		</a>
		<a href="https://wallet.coffee/">
			<img width="24" height="24" src="coffee.wallet.svg" alt="coffee.wallet"/>
		</a>
		<a href="mailto:frank@wawrzak.com">
			<i class="fas fa-envelope"></i>
		</a>
		
	
	</div>
        <canvas></canvas>
        <script src="./script.js"></script>
    </body>
</html>
