<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIVE</title>
    <script async type="application/dart" src="main.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="goban">

    </div>
    <div id="tools">
      <ul id="pieces">
      </ul>
    </div>
      <div id='hourglass'>
          thinking...
      </div>
      <div id='gameover'>
          gameover. refresh to start again
      </div>
  </body>
</html>
