<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="c7base" content="/admin/">
    <link rel="icon" href="/admin/favicon.ico">
    <title></title>
    <link rel="stylesheet" href="/admin/style.css">
    <script defer src="/admin/main.dart.js"></script>
  </head>
  <body>

  </body>
</html>
