<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="built using sfiwt.shop framework"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4582b2"/>
    <title>loading...</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/packages/module_core/icon/large.png" />
    <link rel="icon" href="/packages/module_core/icon/favicon.ico" />

    <link rel="preload" href="/fonts/icomoon.woff" as="font" type="font/woff" crossorigin>
    <link rel="preconnect" href="https://files.cado7.com">
    <link rel="preconnect" href="https://pim.cado7.com">
    <link rel="preconnect" href="https://cms.cado7.com">

    <script src="/main.dart.js" defer></script>
  </head>
  <body class="loading">
    <noscript>This application requires JavaScript to be enabled.</noscript>
  </body>
</html>
