<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MAKOMP - autoryzowany serwis NRI / Crane</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="jumbotron">
      <div class="container">
        <h1>MAKOMP</h1>
      <p>
            Autoryzowany punkt serwisowy urządzeń wrzutowych
	    <a title="Crane" href="http://www.cranepi.com/" target="_blank">Crane Payment Innovations (CPI) </a>
            (dawniej <a title="NRI" href="http://www.nri.de/" target="_blank">National Rejectors Inc. GmbH (NRI)</a>)
	  </p>

	</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Serwis NRI / Crane</h2>
          <p>
            Od roku 1996 nasza firma jest autoryzowanym punktem serwisowym urządzeń wrzutowych
	    <a title="Crane" href="http://www.cranepi.com/" target="_blank"> Crane Payment Innovations (CPI) </a>
            (dawniej <a title="NRI" href="http://www.nri.de/" target="_blank">National Rejectors Inc. GmbH (NRI)</a>)
	  </p>
	  <p>Zajmujemy się naprawą oraz programowaniem kontrolerów monet (&ldquo;wrzutnik&oacute;w&rdquo;).</p>
	  <p>W celu naprawy uszkodzonego kontrolera lub przeprogramowania waluty proszę skorzystać z danych kontaktowych.</p>
        <p>
		Firma powstała w 1989 roku.
		Prowadzimy również działalność w zakresie projektowania i wykonawstwa układów sterowania maszyn i urządzeń technologicznych.
        </p>
	<p>
		Specjalizujemy się również w: układach sterowania CNC, maszyn wieloosiowych, napędach, sterownikach mikroprocesorowych, układach sterowania za pośrednictwem sterowników PLC i PAC
	</p>

	</div>
        <div class="col-md-4">
          <h2>Do Pobrania</h2>
	  <ul>
	  <li>
	 	<a href="/uploads/f_50a16f14d02b5.pdf">
		<i class="fa fa-file-pdf-o"></i>
		G46_instrukcjaa_PL
	  	</a> 
		- instrukcja do kontrolera G46 (dokument w języku polskim)
	  </li>
	  <li>
		<a href="/uploads/f_50a16f243b0e1.pdf">
		<i class="fa fa-file-pdf-o"></i>
		G26_instrukcja_PL
		</a>
	  	- instrukcja do kontrolera G26 (dokument w języku polskim)
	  </li>
	  <li>
		<a href="/uploads/f_50a16f361e613.pdf">
		<i class="fa fa-file-pdf-o"></i>
		G46_F4000_manual_EN
		</a>
	  	- instrukcja do kontrolera G46.F4000 (dokument w języku angielskim)
	  </li>
	  <li>
		<a href="/uploads/f_50a170ab5c93d.pdf"><i class="fa fa-file-pdf-o"></i> G13mft_totalizer_EN</a>, <br/>
		<a href="/uploads/f_50a170a195712.pdf"><i class="fa fa-file-pdf-o"></i> G13mft_parallel_EN</a>
		- instrukcje do kontrolera G13.mft (dokumenty w języku angielskim)
	  </li>
	  <li>
		<a href="/uploads/f_50a16ee652749.pdf"><i class="fa fa-file-pdf-o"></i> c2_operating_instruction_EN</a>,<br/>
		<a href="/uploads/f_50a16d3a58913.pdf"><i class="fa fa-file-pdf-o"></i> c2_configuration_manual_EN</a>,<br/> 
		<a href="/uploads/f_50a16ededb064.pdf"><i class="fa fa-file-pdf-o"></i> c2_installation_guide_EN</a>
		- kontroler monet currenza c2 (dokumenty w języku angielskim)
	  </li>
       </ul>
       </div>
        <div class="col-md-4">
          <h2>Kontakt</h2>
	  <i class="fa fa-phone"></i>: <a href="tel:+48566500275">+48 566 500 275</a><br/>
	  <i class="fa fa-mobile"></i>: <a href="tel:+48603 97 44 81">+48 603 97 44 81</a><br/>
	  <i class="fa fa-envelope"></i>: <a title="Email" href="mailto:biuro@makomp.pl">biuro@makomp.pl</a><br/>
          ul. Barwna 1<br/>
          87-100 Toruń<br/>
          <a href="https://www.google.com/maps/place/Barwna+1+Toruń/">
		<img src="http://maps.googleapis.com/maps/api/staticmap?center=Barwna+1+Toruń&zoom=17&scale=false&size=600x400&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0x1154fd%7Clabel:M%7CBarwna+1+Toruń" alt="Google Map of Barwna 1 Toruń" class="img-responsive">
	  </a>
  
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; MAKOMP 2015</p>
      </footer>
    </div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script -->
    </body>
</html>
